.faq {
	color: #505050;

	a:hover {
		text-decoration: none;
		text-shadow: 1px 2px #c0c0f0;
	}

	.q {
		font-weight: 600;
	}
	.a {
		margin-bottom: 30px;	
	}
	.q, .a {
		padding-left: 120px;
	}
}

.about-header {
	padding-left: 120px;
}
